prebuilt_etc_dir {
	name: "bash-etc",
    src_dir: "etc",
    dest_dir: "bash",
    system_ext_specific: true,
}

cc_binary {
    name: "bash",
    srcs: [
        "builtins/alias.c",
        "builtins/bashgetopt.c",
        "builtins/bind.c",
        "builtins/break.c",
        "builtins/builtin.c",
        "builtins/builtins.c",
        "builtins/caller.c",
        "builtins/cd.c",
        "builtins/colon.c",
        "builtins/command.c",
        "builtins/common.c",
        "builtins/complete.c",
        "builtins/declare.c",
        "builtins/echo.c",
        "builtins/enable.c",
        "builtins/eval.c",
        "builtins/evalfile.c",
        "builtins/evalstring.c",
        "builtins/exec.c",
        "builtins/exit.c",
        "builtins/fc.c",
        "builtins/fg_bg.c",
        "builtins/getopt.c",
        "builtins/getopts.c",
        "builtins/hash.c",
        "builtins/help.c",
        "builtins/history.c",
        "builtins/inlib.c",
        "builtins/jobs.c",
        "builtins/kill.c",
        "builtins/let.c",
        "builtins/mapfile.c",
        "builtins/printf.c",
        "builtins/pushd.c",
        "builtins/read.c",
        "builtins/return.c",
        "builtins/set.c",
        "builtins/setattr.c",
        "builtins/shift.c",
        "builtins/shopt.c",
        "builtins/source.c",
        "builtins/suspend.c",
        "builtins/test.c",
        "builtins/times.c",
        "builtins/trap.c",
        "builtins/type.c",
        "builtins/ulimit.c",
        "builtins/umask.c",
        "builtins/wait.c",
        "lib/glob/glob.c",
        "lib/glob/gmisc.c",
        "lib/glob/smatch.c",
        "lib/glob/strmatch.c",
        "lib/glob/xmbsrtowcs.c",
        "lib/readline/bind.c",
        "lib/readline/callback.c",
        "lib/readline/colors.c",
        "lib/readline/compat.c",
        "lib/readline/complete.c",
        "lib/readline/display.c",
        "lib/readline/funmap.c",
        "lib/readline/histexpand.c",
        "lib/readline/histfile.c",
        "lib/readline/history.c",
        "lib/readline/histsearch.c",
        "lib/readline/input.c",
        "lib/readline/isearch.c",
        "lib/readline/keymaps.c",
        "lib/readline/kill.c",
        "lib/readline/macro.c",
        "lib/readline/mbutil.c",
        "lib/readline/misc.c",
        "lib/readline/nls.c",
        "lib/readline/parens.c",
        "lib/readline/parse-colors.c",
        "lib/readline/readline.c",
        "lib/readline/rltty.c",
        "lib/readline/savestring.c",
        "lib/readline/search.c",
        "lib/readline/signals.c",
        "lib/readline/terminal.c",
        "lib/readline/text.c",
        "lib/readline/undo.c",
        "lib/readline/util.c",
        "lib/readline/vi_mode.c",
        "lib/sh/*.c",
        "lib/tilde/*.c",
        "alias.c",
        "array.c",
        "arrayfunc.c",
        "assoc.c",
        "bashhist.c",
        "bashline.c",
        "bracecomp.c",
        "braces.c",
        "copy_cmd.c",
        "dispose_cmd.c",
        "error.c",
        "eval.c",
        "execute_cmd.c",
        "expr.c",
        "findcmd.c",
        "flags.c",
        "general.c",
        "hashcmd.c",
        "hashlib.c",
        "input.c",
        "jobs.c",
        "list.c",
        "locale.c",
        "mailcheck.c",
        "make_cmd.c",
        "pathexp.c",
        "pcomplete.c",
        "pcomplib.c",
        "print_cmd.c",
        "redir.c",
        "shell.c",
        "sig.c",
        "siglist.c",
        "stringlib.c",
        "subst.c",
        "syntax.c",
        "test.c",
        "trap.c",
        "unwind_prot.c",
        "variables.c",
        "version.c",
        "xmalloc.c",
        "y.tab.c",
    ],
    cflags: [
        "-DHAVE_CONFIG_H",
        "-DPROGRAM=\"bash\"",
        "-DPACKAGE=\"bash\"",
        "-DCONF_HOSTTYPE=\"arm\"",
        "-DCONF_OSTYPE=\"android-eabi\"",
        "-DCONF_MACHTYPE=\"arm-android-eabi\"",
        "-DCONF_VENDOR=\"unknown\"",
        "-DLOCALEDIR=\"/data/locale\"",
        "-DSHELL",
        "-Wno-error",
        "-Wno-implicit-function-declaration",
        "-Wno-int-conversion",
        "-Wno-missing-field-initializers",
    ],
    local_include_dirs: [
        "include",
        "lib",
    ],
    shared_libs: [
        "libncurses",
    ],
    required: [
        "bash-etc",
    ],
    system_ext_specific: true,
}
